<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Units of Measure as a Tree</name>
  <description>Demonstrating the abilities of Swing UI Tree and swingx aka swingset3</description>
  <version>1.7.8</version>
  
  <groupId>io.github.homebeaver</groupId>
  <artifactId>uom</artifactId>
  <packaging>jar</packaging>
  <url>https://github.com/homebeaver/UoM</url>
  <developers>
	<developer>
		<name>Eugen H</name>
	</developer>
  </developers>

  <scm>
	<url>https://github.com/homebeaver/UoM</url>
	<connection>scm:git:https://github.com/homebeaver/UoM.git</connection>
	<developerConnection>scm:git:https://github.com/homebeaver/</developerConnection>
  </scm>
  
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <build>
    <resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<includes>
				<include>**/*.*</include>
			</includes>
		</resource>
		<!-- wg. loadSourceCode : -->
		<resource>
			<directory>${basedir}/src/main/java</directory>
			<includes>
				<include>**/*Demo.java</include>
			</includes>
		</resource>
	</resources>
	
	<plugins>
		
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
            <archive>
                <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	                <mainClass>
			            samples.SimpleTreeView
	                </mainClass>
                </manifest>
                <manifestEntries>
                    <url>${project.url}</url>
                    <SplashScreen-Image>swingset/images/splash.png</SplashScreen-Image>
                </manifestEntries>
            </archive>
        </configuration>
      </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
        	<release>17</release>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
            
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.3.0</version>
            <configuration>
                <descriptorRefs>
                	<descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				<archive>
					<manifest>
						<mainClass>samples.SimpleTreeView</mainClass>
					</manifest>
				</archive>
            </configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
	  </plugin>
		    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
            <forkCount>1</forkCount>
            <argLine>-enableassertions</argLine>
            <systemProperties>
                <property>
                    <name>LocalStorage.dir</name>
                    <value>${project.build.testOutputDirectory}</value>
                </property>
            </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar-no-fork</goal>
                </goals>
            </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.2</version>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.7</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!-- see https://central.sonatype.org/publish/publish-maven/#distribution-management-and-authentication -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

	</plugins>
  </build>

  <dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-action</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-autocomplete</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-painters</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-mapviewer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-graphics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-common</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-testsupport</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
 -->

  </dependencies>
</project>
